spring.application.name=devopsApp
spring.datasource.name=devops
server.port=${PORT:8080}


spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=allahis001
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
